# Shtomper

./: .gitignore  LICENSE  README.md  Shtomper.sln
Shtomper/: Shtomper.csproj
Shtomper-Client-WebsocketClient/: Shtomper-Client-WebsocketClient.csproj  WebSocketStompClient.cs  WebSocketStompClientCommonHandler.cs  WebSocketStompClientFactory.cs  WebSocketStompClientFactoryBuilder.cs  WebSocketStompClientV10.cs  WebSocketStompClientV11.cs  WebSocketStompClientV12.cs
Shtomper-Converter-NewtonsoftJson/: NewtonsoftJsonMessageConverter.cs  Shtomper-Converter-NewtonsoftJson.csproj
Shtomper/Client/: AbstractMessageConverter.cs  AbstractStompClientV10.cs  IHeartbeatHandler.cs  IMessageConverter.cs  IStompClient.cs  IStompTransaction.cs  StompException.cs
Shtomper/Client/Builder/: IStompClientFactory.cs  IStompClientFactoryBuilder.cs  StompClientBuilder.cs
Shtomper/Client/Enum/: AckMode.cs  StompVersion.cs  TransactionStatus.cs
Shtomper/Client/Impl/: AbstractMessageConverter.cs  AbstractStompClientV10.cs  AbstractStompClientV11.cs  AbstractStompClientV12.cs  DefaultHeartbeatHandler.cs  NoOpHeartbeatHandler.cs  StompTransactionV10.cs
Shtomper/Frame/: EnumUtils.cs  Enums.cs  FrameData.cs  StompFrame.cs
Shtomper/Frame/Enum/: Command.cs  ContentType.cs  StompHeader.cs
Shtomper/Frame/Impl/Client/: Abort.cs  Ack.cs  Begin.cs  Commit.cs  Connect.cs  Disconnect.cs  Nack.cs  Send.cs  Subscribe.cs  Unsubscribe.cs
Shtomper/Frame/Impl/Server/: Connected.cs  Error.cs  Message.cs  Receipt.cs
Test/: Test.csproj
Test/Frame/: ConnectTest.cs
